events {
    worker_connections 1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }
    server {
        listen <%= testPort %>;
        server_name localhost;
        location / {
            root build/;
            try_files $uri $uri/ /index.html =404;
        }
        location /api {
            proxy_pass http://127.0.0.1:<%= testApiPort %>;
        }
    }
}
